DATABASE_SERVER   = "127.0.0.1"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = ""
DATABASE_NAME     = "social-media"

CORS_URL = "http://172.20.10.2:3000,http://localhost:3000,http://192.168.0.8:3000,http://192.168.0.4:3000"
CLIENT_URL = "http://172.20.10.2:3000"

WIFI = "http://192.168.0.4:3000"
PHONE = "http://172.20.10.2:3000"

EMAIL_SMTP_SERVER = "smtp.yourserver.com"
SMTP_PORT         = "465"
SMTP_SECURE       = "true"
EMAIL_USERNAME    = "email"
EMAIL_PASSWORD    = "email password"

ADMIN_EMAIL       = "admin email"
# ADMIN_PASSWORD    = "admin email password"

## Local Development
# EMAIL_SMTP_SERVER = "smtp.ethereal.email"
# SMTP_PORT         = "587"
# SMTP_SECURE       = "false"
# EMAIL_USERNAME    = ""
# EMAIL_PASSWORD    = ""

## JWT Encryption
SECRET_KEY        = "socialconnect2023finalprojectsecretkey"
SECRET_KEY_CLIENT = "shinycatwithcloud"

PORT              = "8080"
