DATABASE_SERVER   = "127.0.0.1"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = ""
DATABASE_NAME     = "social-media"

CORS_URL = "http://172.20.10.2:3000,http://localhost:3000,http://192.168.0.8:3000,http://192.168.0.4:3000"
CLIENT_URL = "http://172.20.10.2:3000"

WIFI = "http://192.168.0.4:3000"
PHONE = "http://172.20.10.2:3000"

EMAIL_SMTP_SERVER = "smtp.hostinger.com"
SMTP_PORT         = "465"
SMTP_SECURE       = "true"
EMAIL_USERNAME    = "testing1314@dusunminimart.shop"
EMAIL_PASSWORD    = "Testing@1314"

ADMIN_EMAIL       = "alex@socialconnect.website"
# ADMIN_PASSWORD    = "socialconnect2023"

# EMAIL_SMTP_SERVER = "smtp.ethereal.email"
# SMTP_PORT         = "587"
# SMTP_SECURE       = "false"
# EMAIL_USERNAME    = "michel.west6@ethereal.email"
# EMAIL_PASSWORD    = "VBwJ68a2HYJ7FzDxgF"

SECRET_KEY        = "socialconnect2023finalprojectsecretkey"
SECRET_KEY_CLIENT = "shinycatwithcloud"

PORT              = "8080"
